<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

</head>
<body>

<div id='map' style="max-width: 600px;height: 600px;margin: 0 auto;"></div>
<script>
    var dataset = {"type": "FeatureCollection", "features": [
{"geometry": {"type": "Point", "coordinates": [30.4237645, 50.4689416]}, "type": "Feature", "info": "<p>ЖК \"Кузьмінський-2\"</p><p>вул. Магістральна, 33, Київ</p><p>Будинок збудовано, але: дозвіл на будівництво анульовано, ЖК арештовано. Наявне електропостачання по тимчасовій схемі.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.3355467, 50.4641414]}, "type": "Feature", "info": "<p>Клубний дім \"Павлено Холл\"</p><p>вул. Павленка, 8, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4404091, 50.3861934]}, "type": "Feature", "info": "<p>ЖК \"Manchester Park\"</p><p>вул. Вишнева, 8, Київ</p><p>Дозвільний документ не дає права на будівництво багатоквартирних житлових будинків</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4914755, 50.4666492]}, "type": "Feature", "info": "<p>Клубний будинок \"Марсель\"</p><p>вул. Нижньоюрківська, 8Б, Київ</p><p>Дозвільний документ не дає права на будівництво багатоквартирних житлових будинків</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5934596, 50.5315438]}, "type": "Feature", "info": "<p>ЖК \"Прага 2\"</p><p>вул. Милославська, 32, Київ</p><p>Дозвіл на будівництво анульовано</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6679028, 50.4055592]}, "type": "Feature", "info": "<p>ЖК \"Метро Парк\"</p><p>вул. Кам'янська, 123, Київ</p><p>Дозвільний документ не дає права на будівництво багатоквартирних житлових будинків</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4323976, 50.4688868]}, "type": "Feature", "info": "<p>ЖК \"Шевченківський квартал\"</p><p>вул. Новоукраїнська, 24, Київ</p><p>Відсутні документи на земельну ділянку. Земля має інше цільове призначення. Є рішення суду про демонтаж двох секцій ЖК.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4941892, 50.4297193]}, "type": "Feature", "info": "<p>ЖК на Організаторській</p><p>вул. Організаторська, 4а, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5380606, 50.447537]}, "type": "Feature", "info": "<p>ЖК \"Атріум\"</p><p>вул. Грушевського, 7, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5183062, 50.4298628]}, "type": "Feature", "info": "<p>ЖК \"Delrey\"</p><p>вул. Ділова, 1/2</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5583885, 50.4227189]}, "type": "Feature", "info": "<p>Клубний дім \"Kyiv Residence\"</p><p>вул. Пирятинська, 6Б, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Совські ставки\"</p><p>вул. Володимира Брожко, 70, Київ</p><p>Дозвіл на будівництво анульовано; Відсутні документи на земельну ділянку та будівництво</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6923646, 50.3967277]}, "type": "Feature", "info": "<p>ЖК \"Східна Брама\"</p><p>вул. Світла, 3, Київ</p><p>Відсутні документи на земельну ділянку; Відсутній дозвіл на будівництво в реєстрі будівельної діяльності (Відсутні дозвільні документи (МУО, ДАБІ). Електропостачання є, договір оформлено на ЖБК з відповідним збільшенням до 400 кВт. Вода – технічна (скважина). Каналізація – врізка у мережу водоканалу. Тепло – пелетний котел 1,5 МВт.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Південний квартал\"</p><p>вул. Сім'ї Стешенко, 9, Київ</p><p>Анульована ліцензія генерального підрядника; Відсутній дозвіл на будівництво 5 та 6 секцій ЖК; Містобудівні умови та обмеження не видавалися</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5381923, 50.3818733]}, "type": "Feature", "info": "<p>ЖК \"Champion City\"</p><p>вул. Ракетна, 24, Київ</p><p>Дозвіл на будівництво анульовано</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5381923, 50.3818733]}, "type": "Feature", "info": "<p>ЖК \"Panorama city\"</p><p>вул. Ракетна, 24, Київ</p><p>Дозвіл на будівництво анульовано</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4046365, 50.5077097]}, "type": "Feature", "info": "<p>ЖК \"Виноградний\"</p><p>просп. Правди, 102, Київ</p><p>Дозвіл на земельну ділянку анульовано (Закінчився термін оренди). Підключена електрика.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6263626, 50.521515]}, "type": "Feature", "info": "<p>ЖК \"НебоSky\"</p><p>вул. Закревского, 42а, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Silver Breeze\"</p><p>Дніпровска набережна, 1, 1а, 1б, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.573296, 50.4960088]}, "type": "Feature", "info": "<p>ЖК \"Дніпровські вежі\"</p><p>просп. Шухевича, 9, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності; Будівництво заморожено (Відсутність необхідного фінансування)</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5912449, 50.5147131]}, "type": "Feature", "info": "<p>ЖК \"Перспектива\"</p><p>вул. Теодора Драйзера, 40, Київ</p><p>Дозвіл на будівництво анульовано;Відсутні документи на земельну ділянку. Прийнято ДПТ. Вода – технічна. Каналізація – септики. Електрика – будівельний тариф. Тепла немає. Існує ухвала про знесення споруди.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6174302, 50.41531]}, "type": "Feature", "info": "<p>ЖК \"Приозерний\"</p><p>вул. Здолбунівска, 11в, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності (закінчилась оренда)</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6373475, 50.432868]}, "type": "Feature", "info": "<p>ЖК \"Lego House\"</p><p>вул. Сівашська, 12/2, Київ</p><p>На земельну ділянку накладено арешт; Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6040018, 50.5320499]}, "type": "Feature", "info": "<p>ЖК \"Милославський\"</p><p>вул. Милославська, 31в, Київ</p><p>Відсутні документи на земельну ділянку (Закінчилась оренда). Електрика і вода є тимчасово. Підключено, будинок частково заселений.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.3387193, 50.4794173]}, "type": "Feature", "info": "<p>ЖК \"Сосновий бір\"</p><p>вул. Олевська, 3, 15, 17 / вул. Бахмачьська, 20, Київ</p><p>Відсутні документи на земельну ділянку</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5404397, 50.428511]}, "type": "Feature", "info": "<p>вул. Старонаводницька, 2-20, Київ</p><p>Відсутні документи на земельну ділянку;Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Покрова\"</p><p>вул. Січевих Стрільців, 59, Київ</p><p>Дозвіл на будівництво анульовано</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"SloveSky\"</p><p>вул. Славська, 58, Київ</p><p>Дозвіл на будівництво анульовано</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5399113, 50.4009137]}, "type": "Feature", "info": "<p>ЖК \"Мозаїка\"</p><p>Стратегічне шосе, 53, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності;Закінчивсь термін оренди земельної ділянки</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5091163, 50.4535918]}, "type": "Feature", "info": "<p>ЖК \"Fresco Sofia\"</p><p>вул. Олеся Гончара, 17-23, Київ</p><p>Дозвіл на будівництво анульовано; Висотність ЖК не відповідає містобудівній документації та вимогам ЮНЕСКО</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4801522, 50.424251]}, "type": "Feature", "info": "<p>ЖК \"Aston Park\"</p><p>вул. Солом'янська, 17а, Київ</p><p>Відсутні документи на земельну ділянку</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4384013, 50.3849234]}, "type": "Feature", "info": "<p>ЖК \"Вектор\"</p><p>вул. Добробутна, 7, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4058265, 50.4103533]}, "type": "Feature", "info": "<p>ЖК \"Маргарита\"</p><p>вул. Булгакова, 12а, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності. Два будинки не введено в експлуатацію, будівництво ще одного - заморожено.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4180886, 50.4670073]}, "type": "Feature", "info": "<p>вул. Толбухіна, 43а, 43б, Київ</p><p>На земельну ділянку накладено арешт</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5379166, 50.3975249]}, "type": "Feature", "info": "<p>ЖК \"RichHouse\"</p><p>вул. Столетова, 50, 50а, 52, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6737328, 50.3634154]}, "type": "Feature", "info": "<p>Клубний будинок \"На Левадній\"</p><p>Бортничі, вул. Левадна, 56</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4291038, 50.4685197]}, "type": "Feature", "info": "<p>Заселений будинок. Нарікань з боку мешканців немає. Відсутні документи на земельну ділянку, дозвільна документація на будівництво та підготовчі роботи.</p><p>вул. Степана Руданського, 3, 3а, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.550725, 50.4196564]}, "type": "Feature", "info": "<p>ЖК \"Struetinsky Residence\"</p><p>вул. Болсуновська, 8, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6243649, 50.3910679]}, "type": "Feature", "info": "<p>ЖК \"Патріотіка на озерах\"</p><p>вул. Єлизавети Чавдар, 36, Київ</p><p>Забудовник Банк \"Аркада\" збанкрутував ще до активного старту будівництва. В 2022 на одній із ділянок поновили будівельні роботи.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4666549, 50.3796871]}, "type": "Feature", "info": "<p>ЖК \"Еврика\"</p><p>вул. Академіка Глушкова, 6, Київ</p><p>Забудовник Банк \"Аркада\" збанкрутував. В будинках є проблеми з комунікаціями і комунальними послугами (дані порталу Domik)</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4384013, 50.3849234]}, "type": "Feature", "info": "<p>ЖК \"Жуляни\"</p><p>вул. Добробутна, 1, Київ</p><p>Введення в експлуатацію було заплановано на 2017 рік. Дозвіл на будівництво анульовано, дозвіл на будівництво відсутній в реєстрі будівельної діяльності.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Прибалтійський\"</p><p>вул. Рижська, 19а, Київ</p><p>Дозвіл на земельну ділянку анульовано;Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4145039, 50.506204]}, "type": "Feature", "info": "<p>просп. Правди, 80-82, Київ</p><p>Відсутні документи на земельну ділянку;Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Loft Park\"</p><p>вул. Залізнодорожна, 32, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4263291, 50.4684671]}, "type": "Feature", "info": "<p>ЖК \"Будинок на Кузьмінській\"</p><p>вул. Жамбіла Жабаєва, 22, Київ</p><p>Дозвіл на будівництво анульовано. Електрика тимчасова. Вода – тимчасово. Каналізація – є технічні умови, але врізка. Тепло – пелетний котел.; Відсутні документи на земельну ділянку</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5330253, 50.378176]}, "type": "Feature", "info": "<p>ЖК \"Симфонія\"</p><p>просп. Науки, 66-70, Київ</p><p>Замовник будівництва ТОВ Житловик перебуває у стані припинення;Будівництво заморожено</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.3584231, 50.4546308]}, "type": "Feature", "info": "<p>просп. Перемоги, 115а, Київ</p><p>Будівництво заморожено з серпня 2021 року (збудовано на 30%)</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.3495471, 50.4544599]}, "type": "Feature", "info": "<p>ЖК \"Аквамарин\"</p><p>просп. Перемоги, 131, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4272453, 50.4673707]}, "type": "Feature", "info": "<p>вул. Жамбіла Жабаєва, 7д</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності. Проблема з підключенням комунікацій. Неможливо укласти прямі договори із ПрАТ ДТЕК Київські електромережі та ПрАТ АК Київводоканал, у зв'язку з неналежним станом інженерних мереж; Сплата за спожиті комунальні послуги нараховується за будівельним тарифом.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.3520585, 50.5360653]}, "type": "Feature", "info": "<p>ЖК \"Курортний\"</p><p>Пуща-Водица, вул. Федора Максименко, 24а</p><p>Відсутні документи на земельну ділянку</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Науковий\"</p><p>вул. Петропавловська, 40, Київ</p><p>Будівництво заморожено (Скасовані дозволи на будівництво)</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>Клубний дім \"HillSide\"</p><p>вул. Лукьянівська, 18-20, Київ</p><p>Будівництво заморожено</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6988869, 50.3810476]}, "type": "Feature", "info": "<p>ЖК \"Привітний квартал\"</p><p>вул. Євгена Харченка, 55, Київ</p><p>Будівництво призупинено з червня 2020 року</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖК \"Три Богатирі\"</p><p>влиця Борщагівська, 182в, Київ</p><p>Будівництво призупинено з вересня 2020 року</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.531655, 50.4274292]}, "type": "Feature", "info": "<p>ЖД \"Cascade house\"</p><p>вул. Велика Китаєвська, 71, Київ</p><p>Будівництво заморожено</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5033075,50.4480724]}, "type": "Feature", "info": "<p>ЖК \"Фундукліївський\"</p><p>вул. Богдана Хмельницького, 58а</p><p>Суд зобов'язав замовника ТОВ \"Гіпек\" повернути Київраді землю під будинком. Будівництво одного з двох будинків заморожене.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6331614, 50.431597]}, "type": "Feature", "info": "<p>ЖК \"Стародарницький\"</p><p>вул. Лохвицька, 1-2, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності;Термін оренди земельної ділянки закінчився</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.7134179, 50.3671315]}, "type": "Feature", "info": "<p>ЖК \"Ідея\"</p><p>вул. Ідейна, 3, 7, 11, 13, Київська область с. Гнідин</p><p>Дозвільний документ не дає право на будівництво багатоквартирних житлових будинків</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.426684, 50.5071904]}, "type": "Feature", "info": "<p>ЖК на Світлицького</p><p>вул. Світлицького, 35, Київ</p><p>Відсутній дозвіл на будівництво в реєстрі будівельної діяльності</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.5330253, 50.378176]}, "type": "Feature", "info": "<p>ЖК \"Симфонія\"</p><p>просп. Науки, 66-70</p><p>Будівництво багатоповерхового житлового будинку</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6358477, 50.3928011]}, "type": "Feature", "info": "<p>ЖК на Григоренка</p><p>просп. Григоренка, 39-Б</p><p>Заселений будинок. Відсутні документи на земельну ділянку, дозвільна документація на будівництво та підготовчі роботи</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6325436, 50.4344285]}, "type": "Feature", "info": "<p>ЖК \"Нова хвиля\"</p><p>Харківське шосе, 15-а</p><p>Закінчилась оренда, арешт. Побудовано 2-ох секційний житловий будинок, не введений в експлуатацію. Заселений інвесторами. Техумови не виконані. Житловий будинок підключено до інженерних мереж по тимчасовій схемі.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6319455, 50.437981]}, "type": "Feature", "info": "<p>ЖК \"Флагман\"</p><p>пров. Лобачевського, 7</p><p>Закінчилась оренда, арешт. Побудовано дві секції ЖК із семи, не введений в експлуатацію.  Заселений інвесторами. Техумови не виконані. Житловий будинок підключено до інженерних мереж по тимчасовій схемі.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6322114, 50.4379067]}, "type": "Feature", "info": "<p>ЖК \"Родинний затишок\"</p><p>бульв. Ярослава Гашека, 20</p><p>Побудовано 1 житлову секцію із 3. Не введено в експлуатацію. Закінчилась оренда, арешт. Заселений інвесторами. Техумови не виконані. Житловий будинок підключено до інженерних мереж по тимчасовій схемі.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.6116672, 50.4513185]}, "type": "Feature", "info": "<p>ЖК \"Дім на Будівельників\"</p><p>вул.Будівельників, 30</p><p>Перший будинок введено в експлуатацію ще у 2007 році. Другий мали ввести в експлуатацію в кінці 2020, але досі не ввели.</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4685724, 50.5020065]}, "type": "Feature", "info": "<p>ЖК \"POLARIS Home&Plaza\"</p><p>вул. Сім'ї Кульженків, 22</p><p>Перший будинок мали ввели в експлуатацію наприкінці 2021-го, але не ввели. ДАБІ відмовило, бо об'єкті не виконані всі передбачені проєктом роботи і не надано всі документи (дані порталу Нерухомі)</p>"}, 
{"geometry": {"type": "Point", "coordinates": [30.4885466, 50.4665166]}, "type": "Feature", "info": "<p>ЖК \"Віконт\"</p><p>вул. Соляна, 70</p><p>Проблема з підключенням комунікацій. Неможливо укласти прямі договори з ПрАТ \"ДТЕК Київські електромережі\" та ПрАТ \"АК Київводоканал\" через неналежний стан інженерних мереж. Сплати комунальні послуги йде за будівельним тарифом.</p>"}]}

    var map = L.map('map').setView([50.45, 30.530512], 11);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
    }).addTo(map);
    
	function onEachFeature(feature, layer) {
		var info = feature.info.split(';').join('</p><p>')

		layer.bindPopup(info);
        layer.on('mouseover', function (e) {
            this.openPopup();
        });
        layer.on('mouseout', function (e) {
            this.closePopup();
        })
	}

	var datasetLayer = L.geoJSON([dataset], {

		style: function (feature) {
			return feature.properties && feature.properties.style;
		},

		onEachFeature: onEachFeature,

		pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, {
				radius: 5,
				fillColor: '#ff7800',
				color: '#000',
				weight: 1,
				opacity: 1,
				fillOpacity: 0.8
			});
		}
	}).addTo(map);

</script>



</body>
</html>
